{
  "name": "hyponoia",
  "version": "0.8.1",
  "description": "Code context engine for AI coding agents — indexes repositories into a queryable graph and returns exact code spans instead of whole files",
  "mcpName": "io.github.patalbansishashank/hyponoia",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patalbansishashank/hyponoia.git"
  },
  "homepage": "https://github.com/patalbansishashank/hyponoia",
  "bugs": {
    "url": "https://github.com/patalbansishashank/hyponoia/issues"
  },
  "keywords": [
    "mcp",
    "claude",
    "code-intelligence",
    "codebase",
    "memory",
    "ai",
    "llm",
    "tree-sitter"
  ],
  "bin": {
    "hyponoia": "./bin.js"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "postinstall": "node install.js"
  },
  "engines": {
    "node": ">=18"
  },
  "os": ["linux", "darwin", "win32"],
  "cpu": ["x64", "arm64"],
  "files": [
    "bin.js",
    "install.js",
    "README.md"
  ]
}
